<html>
<head>
<title>Alyssa Mayorga Website</title>
</head>
    <body>
    <h1>alyssa.mayorga</h1>
    <nav>
        <a href="/html/">About</a> 
        <a href="/css/">Projects</a> 
        <a href="/js/">Resume</a> 
    </nav>
    <h1>alyssa.mayorga</h1>
    <img src="Images/Motion.jpg" style="width:30%;height:60%">
    <img src="Images/Josephi.jpg" style="width:30%; height:60%">
    <img src="Images/Plan.jpg" style=width:300px; height:300px>
    <img src="Images/Norman Rockwell remake.jpg" style=width:30% height:30%>
    <img src="Images/Mary and Jesus.JPG" style=width:15%; height:30%>
    
    </body>
</html>